# Getting familiar with data

In [23]:
import pandas as pd
import numpy as np

In [104]:
file_name = 'dsitrict_data.csv'

In [105]:
df = pd.read_csv(file_name)

In [106]:
df.shape

(748, 30)

In [107]:
df.head()

,Unnamed: 0,state,district,delta7.vaccinated1,delta7.vaccinated2,meta.population,total.vaccinated1,total.vaccinated2,delta.vaccinated2,delta.vaccinated1,...,delta.deceased,delta7.deceased,total.other,delta.tested,delta7.tested,meta.tested.source,meta.vaccinated.date,delta7.other,meta.notes,delta.other
0,0,AN,Nicobars,62.0,811.0,36842.0,25394.0,20313.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AN,North and Middle Andaman,90.0,1839.0,105597.0,78945.0,59522.0,8.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,AN,South Andaman,732.0,8012.0,238142.0,189662.0,120322.0,28.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,AN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,AP,Anantapur,92803.0,140903.0,4083315.0,2690082.0,1611476.0,5370.0,4575.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
df.drop(df.columns[0],axis=1,inplace=True)

dropping first irrelavant column

Finding the coolumn with nan values

In [109]:
df_nan = [x for x in df.columns if df[x].isnull().sum()>1]

In [110]:
df_nan

['delta7.vaccinated1',
 'delta7.vaccinated2',
 'meta.population',
 'total.vaccinated1',
 'total.vaccinated2',
 'delta.vaccinated2',
 'delta.vaccinated1',
 'delta21_14.confirmed',
 'delta7.confirmed',
 'delta7.recovered',
 'total.confirmed',
 'total.deceased',
 'total.recovered',
 'delta.confirmed',
 'delta.recovered',
 'meta.tested.date',
 'total.tested',
 'delta.deceased',
 'delta7.deceased',
 'total.other',
 'delta.tested',
 'delta7.tested',
 'meta.tested.source',
 'meta.vaccinated.date',
 'delta7.other',
 'meta.notes',
 'delta.other']

Finding the how much % is nan values in particular column

In [111]:
for x in df_nan:
    print(x,np.round(df[x].isnull().mean(),4)*100,'% missing values' )

delta7.vaccinated1 3.88 % missing values
delta7.vaccinated2 3.88 % missing values
meta.population 5.08 % missing values
total.vaccinated1 3.88 % missing values
total.vaccinated2 3.88 % missing values
delta.vaccinated2 12.030000000000001 % missing values
delta.vaccinated1 13.77 % missing values
delta21_14.confirmed 43.05 % missing values
delta7.confirmed 43.980000000000004 % missing values
delta7.recovered 45.72 % missing values
total.confirmed 12.43 % missing values
total.deceased 14.44 % missing values
total.recovered 12.57 % missing values
delta.confirmed 64.3 % missing values
delta.recovered 64.71000000000001 % missing values
meta.tested.date 28.07 % missing values
total.tested 28.07 % missing values
delta.deceased 92.51 % missing values
delta7.deceased 80.35 % missing values
total.other 86.36 % missing values
delta.tested 99.6 % missing values
delta7.tested 99.6 % missing values
meta.tested.source 99.6 % missing values
meta.vaccinated.date 99.6 % missing values
delta7.other 98.53 % missing values
meta.notes 98.53 % missing values
delta.other 99.87 % missing values

Dropping the Columns which are not relevant % has been decided manually by looking at column name

In [112]:
df.drop([x for x in df_nan if np.round(df[x].isnull().mean(),4)*100 > 80],axis=1,inplace=True)

In [113]:
df.shape

(748, 19)

In [114]:
df.head()

,state,district,delta7.vaccinated1,delta7.vaccinated2,meta.population,total.vaccinated1,total.vaccinated2,delta.vaccinated2,delta.vaccinated1,delta21_14.confirmed,delta7.confirmed,delta7.recovered,total.confirmed,total.deceased,total.recovered,delta.confirmed,delta.recovered,meta.tested.date,total.tested
0,AN,Nicobars,62.0,811.0,36842.0,25394.0,20313.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AN,North and Middle Andaman,90.0,1839.0,105597.0,78945.0,59522.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AN,South Andaman,732.0,8012.0,238142.0,189662.0,120322.0,28.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,3.0,5.0,7651.0,129.0,7518.0,NaN,NaN,NaN,NaN
4,AP,Anantapur,92803.0,140903.0,4083315.0,2690082.0,1611476.0,5370.0,4575.0,50.0,38.0,58.0,157843.0,1093.0,156699.0,4.0,5.0,2020-11-26,787085.0

In [115]:
df.to_csv(file_name+'_filtered.csv')

NOTE: this process has been repeated for each of the file just by changing the file name